<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pregunta al modelo</title>
    <style>
        html {
            height: 100%;
        }

        body {
            font-family: Arial, sans-serif;
            background: #aaa6a6;
            padding: 2rem;
            display: flex;
            justify-content: center;
        }
        .container {
            background: rgb(0, 0, 0);
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 0 15px rgb(216, 2, 134, 1);
            width: 400px;
        }
        h1 {
            color: #ffffff;
            margin-bottom: 1.5rem;
            text-align: center;
        }
        h2 {
            color: #ffffff;
            margin-bottom: 1.5rem;
            text-align: center;
        }
        h3 {
            color: #ffffff;
            margin-bottom: 1.5rem;
            text-align: center;
        }
        label {
            display: block;
            margin-bottom: 0.5rem;
            font-weight: bold;
            color: #ffffff;
        }
   
        input[type="file"], input[type="text"] {
            width: 100%;
            padding: 0.5rem;
            margin-bottom: 1rem;
            border: 1px solid #ccc;
            border-radius: 6px;
            color: #ffffff;
        }

        input[type="submit"] {
            color: #000000;
            border: 2px solid rgb(216, 2, 134, 1);
            border-radius: 6px;
            padding: 18px 36px;
            display: inline-block;
            font-family: "Lucida Console", Monaco, monospace;
            font-size: 1rem;
            letter-spacing: 1px;
            width: 100%;
            cursor: pointer;
            box-shadow: inset 0 0 15 rgb(216, 2, 134, 1);
            -webkit-transition: ease-out 0.4s;
            -moz-transition: ease-out 0.4s;
            transition: ease-out 0.4s;
        }

        input[type="submit"]:hover {
            box-shadow: inset 400px 50px 0 0 rgb(216, 2, 134, 1 );
            color: #ffffff;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Ingrese una imagen con terminacion .png</h1>
        <h2>Para saber si el contenido de la imagen es comestible o no, en donde y si es legal su consumo</h2>
        <h3>Al final una voz le dira su respuesta o directamente la puede leer :)</h3>
        <form action="/respuesta" method="post" enctype="multipart/form-data">

            <label for="image">Selecciona una imagen:</label>
            <input type="file" id="image" name="image" accept="image/*" required />

            <input type="submit" value="Enviar pregunta" />
        </form>
    </div>
</body>
</html>
