<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Respuesta de la IA CHUPAPI</title>
    <style>
        body {
            font-family: monospace;
            background: #aaa6a6;
            padding: 2rem;
            display: flex;
            justify-content: center;
        }
        .container {
            background: rgb(0, 0, 0);
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 0 15px rgb(216, 2, 134, 1);
            width: 400px;
        }
        h1 {
            color: #d80286;
            margin-bottom: 1rem;
        }
        .answer {
            white-space: pre-wrap;
            font-size: 1.1rem;
            color: #ffffff;
            border-left: 4px solid #d80286;
            padding-left: 1rem;
            margin-bottom: 1rem;
            margin-top: 10px;
        }
        a {
            display: block;
            margin-top: 2rem;
            text-decoration: none;
            color: #d80286;
        }
        a:hover {
            text-decoration: underline;
        }
        audio {
            margin-top: 1rem;
            width: 100%;
            outline: none;
            border-radius: 10px;
            box-shadow: 0 4px 10px rgb(216, 2, 134,1);
            background-color: #000000;
            padding: 8px;
            transition: box-shadow 0.3s ease, transform 0.2s ease;
        }

        audio:hover {
            box-shadow: 0 6px 16px rgba(0, 0, 0, 0.2);
            transform: scale(1.01);
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Respuesta de CHUPAPI fue: </h1>       
        
        <audio controls>
            <source src="{{ audio_url }}" type="audio/wav" />
            Tu navegador no soporta el elemento de audio.
        </audio>

        <div class="answer">{{ answer }}</div>

        <a href="/">← Hacer otra pregunta</a>

    </div>
</body>
</html>
